# IDM-Patcher

./: .gitignore  BUILD.md  IDMLauncher.cpp  IDMLauncher.rc  IDMLauncher.res  LICENSE  README.md  README.ru.md  compile_final.bat  idm_injector.cpp  idm_patch_final.cpp  idm_signal_unload.cpp
Installer/: IDMPatcherInstaller.cs  IDMPatcherInstaller.csproj  Localization.cs  app.manifest
