<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="idm_patch.dll" />
    <EmbeddedResource Include="idm_injector.exe" />
    <EmbeddedResource Include="IDMLauncher.exe" />
    <EmbeddedResource Include="idm_signal_unload.exe" />
  </ItemGroup>
</Project>
